# Hash salt for shortened URLs
helpcoin.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

helpcoin.entity.package = com.silho.helpcoin.model

# Details for our datasource
helpcoin.db.driver = org.h2.Driver
helpcoin.db.url = jdbc:h2:tcp://localhost/~/IdeaProjects/HelpCoin/data/hpcoin
helpcoin.db.username = samuel
helpcoin.db.password =