# Hash salt for shortened URLs
helpcoin.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

helpcoin.entity.package = com.silho.helpcoin.model

# Details for our datasource
helpcoin.db.driver = org.postgresql.Driver
helpcoin.db.url = jdbc:postgresql://localhost:5432/postgres
helpcoin.db.username = postgres
helpcoin.db.password = admin


server.port=${PORT:5000}