# Hash salt for shortened URLs
helpcoin.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

helpcoin.entity.package = com.silho.helpcoin.model

# Details for our datasource
helpcoin.db.driver = org.postgresql.Driver
helpcoin.db.url = jdbc:postgresql://ec2-54-195-241-106.eu-west-1.compute.amazonaws.com:5432/datm2rv3jqgbcj
helpcoin.db.username = ndvvygvbzdusak
helpcoin.db.password = c4b598c3e85d906307a3d156b2ef42b67fb3e261d70ae8dbe8ff25c1a5ccfa1f